# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Pandas and alias it to `pd`.

In [1]:
import pandas as pd

### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
x = pd.Series(lst)

### 3. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [3]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [12]:
dfb = pd.DataFrame(b)
dfb

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 4. Rename the data frame columns based on the names in the list below.

In [6]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [11]:
# creating the dict with new colnames
index = [0, 1, 2, 3, 4]

colnamesdict = dict(zip(index, colnames))

# renaming columns
dfb = dfb.rename(columns=colnamesdict)
dfb

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 5. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [10]:
# deleting columns 'Score_2' and 'Score_4'
subsetdfb = dfb.drop(['Score_2', 'Score_4'], axis=1)
subsetdfb

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 6. From the original data frame, calculate the average, the median and the maximum Score_3 value.

In [9]:
# From the original data frame, calculate the average, the median and the maximum Score_3 value.
# average
dfbaverage = dfb['Score_3'].mean()
print('DFb average is ', '{:.1f}'.format(dfbaverage))
# median
dfbmedian = dfb['Score_3'].median()
print('DFb median is ', '{:.1f}'.format(dfbmedian))
# max
dfbmax = dfb['Score_3'].max()
print('DFb max value is ', '{:.1f}'.format(dfbmax))

DFb average is  57.0
DFb median is  53.6
DFb max value is  96.1

### 7. Create a Pandas DataFrame from the dictionary of product orders below.

In [14]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [15]:
dforders = pd.DataFrame(orders)
dforders

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 8. Calculate the total quantity ordered and revenue generated from these orders.

In [16]:
# total quantity ordered
total = dforders['Quantity'].sum()
print('Total quantity ordered: ', int(total))
# revenue generated
revenue = dforders['Revenue'].sum()
print('Revenue generated: ', '{:.2f}'.format(revenue))

Total quantity ordered:  2978
Revenue generated:  637.00

## Let's load another dataset for more exercises

### 1. Read the three files into python as DataFrames.

In [17]:
df1 = pd.read_csv(r'C:\Users\claud\lab-intro-to-pandas\files_for_lab\csv_files\file1.csv')

df2 = pd.read_csv(r'C:\Users\claud\lab-intro-to-pandas\files_for_lab\csv_files\file2.csv')

df3 = pd.read_csv(r'C:\Users\claud\lab-intro-to-pandas\files_for_lab\csv_files\file3.csv')

Let's evaluate the three datasets by looking at the `head` function.

In [18]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [19]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [20]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

### 2. Show the shape of the DataFrames.

In [21]:
print('DataFrame1 Shape:', df1.shape, 'Number of rows:', df1.shape[0], 'Number of columns:', df1.shape[1])
print('DataFrame2 Shape:', df2.shape, 'Number of rows:', df2.shape[0], 'Number of columns:', df2.shape[1])
print('DataFrame3 Shape:', df3.shape, 'Number of rows:', df3.shape[0], 'Number of columns:', df3.shape[1])

DataFrame1 Shape: (4008, 11) Number of rows: 4008 Number of columns: 11
DataFrame2 Shape: (996, 11) Number of rows: 996 Number of columns: 11
DataFrame3 Shape: (7070, 11) Number of rows: 7070 Number of columns: 11

### 3. Standardize header names of the datasets.

Take in count that you have to remove the spaces in the names. 

**hint**: you can use a loop to save time here.

In [22]:
# rearranging df2 columns
df2 = df2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

# rearranging df3 columns
df3 = df3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

# renaming column ST to state in df1 and df2
df1 = df1.rename(columns={'ST':'State'})
df2 = df2.rename(columns={'ST':'State'})

# removing spaces and capital letters
df1.columns = [x.strip(' ').lower() for x in df1.columns]
df2.columns = [x.strip(' ').lower() for x in df2.columns]
df3.columns = [x.strip(' ').lower() for x in df3.columns]

### 4. Rearrange the columns in the dataframe as needed

In [23]:
# rearranging df2 columns
df2 = df2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

# rearranging df3 columns
df3 = df3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

### 5. Concatenate the three DataFrames

In [25]:
# Concatenate the three DataFrames one under the other
data = pd.concat([df1, df2, df3])
data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### 6. Which columns are numerical? And categorical?

In [26]:
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

### 7. In a `markdown` cell, explain briefly the meaning of the columns

customer: customer registration code
state: customer state
gender: customer gender
education: customer education level
customer lifetime value: expected revenue from this customer
income: customer anual income
monthly premium auto: customer monthly premium auto
number of open complaints: customer number of open complaints
policy type: customer policy type (personal or corporate)
vehicle class: customer vehicle class (4-door, 2-door, SUV...)
total claim amount: the total sum payable for a claim

### 8. Remove the columns `education` and `Number of Open Complaints` from the DataFrame

In [27]:
# deleting columns education and Number of Open Complaints
data = data.drop(['education', 'number of open complaints'], axis = 1)
data

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

### 9. Correct the values in the column `Customer Lifetime Value`. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [28]:
data['customer lifetime value'] = pd.to_numeric(data['customer lifetime value']*100, errors='coerce')
data

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

### 10. Remove any duplicate rows after check if there are any

In [29]:
# checking duplicates
duplicate_data_row = data[data.duplicated()]
print(duplicate_data_row)

     customer       state gender  customer lifetime value   income  \
1072      NaN         NaN    NaN                      NaN      NaN
1073      NaN         NaN    NaN                      NaN      NaN
1074      NaN         NaN    NaN                      NaN      NaN
1075      NaN         NaN    NaN                      NaN      NaN
1076      NaN         NaN    NaN                      NaN      NaN
...       ...         ...    ...                      ...      ...
4006      NaN         NaN    NaN                      NaN      NaN
4007      NaN         NaN    NaN                      NaN      NaN
0     GS98873     Arizona      F                      NaN  16061.0
1     CW49887  California      F                      NaN  79487.0
2     MY31220  California      F                      NaN  54230.0

      monthly premium auto    policy type  vehicle class  total claim amount
1072                   NaN            NaN            NaN                 NaN
1073                   NaN            NaN            NaN                 NaN
1074                   NaN            NaN            NaN                 NaN
1075                   NaN            NaN            NaN                 NaN
1076                   NaN            NaN            NaN                 NaN
...                    ...            ...            ...                 ...
4006                   NaN            NaN            NaN                 NaN
4007                   NaN            NaN            NaN                 NaN
0                     88.0  Personal Auto  Four-Door Car               633.6
1                    114.0   Special Auto            SUV               547.2
2                    112.0  Personal Auto   Two-Door Car               537.6

[2939 rows x 9 columns]

In [30]:
# dropping ALL duplicte values
data_no_dupplicates = data.drop_duplicates()
print(data_no_dupplicates)

     customer       state gender  customer lifetime value   income  \
0     RB50392  Washington    NaN                      NaN      0.0
1     QZ44356     Arizona      F                      NaN      0.0
2     AI49188      Nevada      F                      NaN  48767.0
3     WW63253  California      M                      NaN      0.0
4     GA49547  Washington      M                      NaN  36357.0
...       ...         ...    ...                      ...      ...
7065  LA72316  California      M             2.340599e+06  71941.0
7066  PK87824  California      F             3.096511e+05  21604.0
7067  TD14365  California      M             8.163890e+05      0.0
7068  UP19263  California      M             7.524442e+05  21941.0
7069  Y167826  California      M             2.611837e+05      0.0

      monthly premium auto     policy type  vehicle class  total claim amount
0                   1000.0   Personal Auto  Four-Door Car            2.704934
1                     94.0   Personal Auto  Four-Door Car         1131.464935
2                    108.0   Personal Auto   Two-Door Car          566.472247
3                    106.0  Corporate Auto            SUV          529.881344
4                     68.0   Personal Auto  Four-Door Car           17.269323
...                    ...             ...            ...                 ...
7065                  73.0   Personal Auto  Four-Door Car          198.234764
7066                  79.0  Corporate Auto  Four-Door Car          379.200000
7067                  85.0  Corporate Auto  Four-Door Car          790.784983
7068                  96.0   Personal Auto  Four-Door Car          691.200000
7069                  77.0  Corporate Auto   Two-Door Car          369.600000

[9135 rows x 9 columns]

### 11. Filter out the data for customers who have an income of 0 or less.

In [31]:
filtered = data_no_dupplicates[data_no_dupplicates['income']<=0]
filtered

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

## Bonus

### 1. Count the number of customers by state

In [32]:
data_no_dupplicates['state'].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

### 2. What is the average of `claim amount` by gender

In [35]:
import statistics

In [37]:
# total claim amount
statistics.mean(data_no_dupplicates['total claim amount'])
# I got an error here idk why but I'm to tired to check now :/

# by gender -> use startswith() but I didn't finish... Probably into a loop
data_no_dupplicates['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

### 3. Select all the rows where the education level is `Bachelor` or higher

In [ ]:
# first defnining a list containing the target education level, but load the file again as the row was droped on exercise 8
# data_no_dupplicates['education'].unique()